*******************************************************************************
*******************************************************************************
*******************************************************************************
**********                                                           **********
**********                    | X A N E S N E T |                    **********
**********                                                           **********
**********            Software Design + Development Lead:            **********
**********                   Dr. Conor D. Rankine                    **********
**********                                                           **********
**********                       Science Lead                        **********
**********                    Dr. Tom J. Penfold                     **********
**********                                                           **********
**********              check out (+ cite!) this code:               **********
**********                                                           **********
**********           1) J. Chem. Phys., 2022, 156, 164102            **********
**********                  DOI : 10.1063/5.0087255                  **********
**********                                                           **********
**********           2) J. Phys. Chem. A, 2020, 124, 4263            **********
**********              DOI : 10.1021/acs.jpca.0c03723               **********
**********                                                           **********
**********     ...and check out some extensions & applications:      **********
**********                                                           **********
**********        1) Phys. Chem. Chem. Phys., 2022, 24, 9156         **********
**********                 DOI : 10.1039/D2CP00567K                  **********
**********                                                           **********
**********        2) Phys. Chem. Chem. Phys., 2021, 23, 9259         **********
**********                 DOI : 10.1039/D0CP06244H                  **********
**********                                                           **********
**********          3) Chem. Phys. Lett., 2021, 780, 138893          **********
**********             DOI : 10.1016/j.cplett.2021.138893            **********
**********                                                           **********
**********               4) Molecules, 2020, 25, 2715                **********
**********              DOI : 10.3390/molecules25112715              **********
**********                                                           **********
*******************************************************************************
*******************************************************************************
*******************************************************************************
